.waveform {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.waveform span {
  display: block;
  width: 6px;
  height: 20px;
  margin: 0 4px;
  background: #7a6f6f;
  animation: pulse 1.2s infinite ease-in-out;
}

.waveform span:nth-child(2) { animation-delay: 0.2s; }
.waveform span:nth-child(3) { animation-delay: 0.4s; }
.waveform span:nth-child(4) { animation-delay: 0.6s; }
.waveform span:nth-child(5) { animation-delay: 0.8s; }

@keyframes pulse {
  0%, 100% { height: 20px; }
  50% { height: 40px; }
}.avatar-preview .avatar-box {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.avatar-box img {
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.4s ease;
}

.avatar-box img:hover {
  transform: scale(1.05);
}.section {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}.waveform {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.waveform span {
  display: block;
  width: 6px;
  height: 20px;
  margin: 0 4px;
  background: #7a6f6f;
  animation: pulse 1.2s infinite ease-in-out;
}

.waveform span:nth-child(2) { animation-delay: 0.2s; }
.waveform span:nth-child(3) { animation-delay: 0.4s; }
.waveform span:nth-child(4) { animation-delay: 0.6s; }
.waveform span:nth-child(5) { animation-delay: 0.8s; }

@keyframes pulse {
  0%, 100% { height: 20px; }
  50% { height: 40px; }
}